# BlueScope_Training

./: ISO - BSIT - 37- Daily Timesheet .xlsx  README.md
JUnit_Project/: .classpath  .project  pom.xml
JUnit_Project/src/junit/exercise1/: Test1.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Task 16/: .project  pom.xml
Task1/: .classpath  Database.sql
Task1/src/jdbc/: CreateConnection.java  DeleteData.java  InsertData.java  MainClass.java  SelectData.java  UpdateData.java
Task10/: .project
Task10/src/: studentdata.ftl  studentdata.json
Task10/src/ftl/: FTL.java  XMLParser.java  XMLReader.java
Task11/: .project  HELP.md  pom.xml
Task12/: .project
Task12/src/files/: Conditions.ftl  Functions.ftl  JSON.ftl  Keywords1.ftl  List.ftl  StudentData.html  StudentData.json  macro.ftl  xml.ftl
Task12/src/ftl/: FTLClass.java  HTMLtoFTL.java
Task13/: .project
Task13/src/files/: Alphabet_Builtin.ftl  Boolean_Builtin.ftl  Hashes_Builtin.ftl  Loop_Builtin.ftl  Sequences_Builtin.ftl  String_Builtin.ftl  TypeIndependent_Builtin.ftl  XML_Processing.ftl  data.xml
Task13/src/ftl/: FTLClass.java
Task14/: .project
Task14/src/files/Applicator/: StudentData.json  allof.json  anyof.json  contains.json  dependentSchemas.json  if_then_else.json  not.json  oneof.json  prefixItems.json  propertyNames.json
Task14/src/jsonschema/: Json_Schema.java
Task15/: .project
Task15/src/files/: StudentData.json
Task15/src/files/MetaData/: default.json  deprecated.json  description.json  examples.json  title.json
Task15/src/files/Validation/: const.json  dependentRequired.json  enum.json  exclusiveMinimum&Maximum.json  max&minItems.json  max&minProperties.json  max&minlength.json  maximum&minimum.json  min&maxContains.json  multipleOf.json  required.json  type.json  uniqueItems.json
Task15/src/jsonschema/: Json_Schema.java
Task17/: .project  pom.xml
Task18/: .project  pom.xml
Task19/: .project  HELP.md
Task19/src/main/resources/: batch.xml  (+1 more)
Task2/: .classpath
Task20/: .project  HELP.md  Student_Data.csv  pom.xml
Task20/src/main/java/backend/: FileHandle.java  Sample.java  Task20Application.java
Task20/src/main/resources/: Student_Data.xlsx  application.properties
Task20/src/test/java/backend/: Task20ApplicationTests.java
Task21/: .classpath  .project  pom.xml
Task22/: .classpath  .project
Task3/: .classpath  Datas.csv  Datas.xlsx  Student_Data.csv  sample.csv  sample2.csv
Task3/src/excel/: Insert_Into_CSV.java  MainClass.java  Read_Excel_Data.java  Store_Into_DataBase.java
Task4/src/cars/: CarDetails.java
Task5/: .classpath
Task5/apache-tomcat-9.0.98/logs/: localhost_access_log.2025-01-22.txt
Task5/src/restapi/: CreateConnection.java  GetMapping.java  InsertData.java  PostMapping.java  SelectData.java  Server.java
Task6/: .classpath  StudentData.json
Task6/src/json/: Json.java
Task7/: .classpath  .project
Task8/: .classpath  .project  pom.xml
Task8/src/: studentdata.xml
Task8/src/xmlreader/: MainClass.java  XMLParser.java  XMLReader.java
Task9/: .project
Task9/src/: StudentData.json  student.ftl  student.xml
Task9/src/jsontoxml/: Main.java
(+53 files in other folders)
